<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- chapter06/c06-01.html -->
  <!-- 글꼴 관련 스타일 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
  </style>
  <style>
    /* font-family 속성 - 글꼴 지정하기
      기본형
      font-famly:<글꼴 이름>[,<글꼴 이름>,<글꼴이름>]
      글꼴은 설치되어 있어야 제작자가 처음 의도한 모습으로 텍스트가 그 글꼴로 표시되지만 글꼴이 설치되어 있지 않은 시스템인 경우, 브라우저 기본 값이 나타나 각각 다른 글꼴로 표시됩니다
      웹 문서에 글꼴을 지정할 때는 한 가지 글꼴만 지정하기도 하지만 지정한 글꼴이 없을 경우에 대비해 두 번째, 세 번째 글꼴까지 지정합니다.
      기본 글꼴에는 굴림, 궁서, 돋움, 바탕등이 있습니다.
    */
    body{
      font-family: "맑은 고딕","돋음","굴림";
    }
    /* @font-face 속성 - 웹 폰트 사용하기 
      웹 문서를 작성할 때 웹 문서 안에 글꼴 정보도 함께 저장했다가 사용자가 웹 문서에 접속하면 글꼴을 사용자 시스템으로 다운로드시키는 방식입니다.
    */
    /* 구글 웹 폰트 사용하기 */
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    .nanum-pen-script-regular {
      font-family: "Nanum Pen Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <!-- 직접 웹 폰트 업로드해 사용하기 -->
  <style>
    @font-face {
      font-family:'Black Han Sans';
      src: url('font/BlackHanSans-Regular.ttf');
    }
    .bhs-font{
      font-family: 'Black Han Sans';
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <style>
    /* font-size 속성 - 글자 크기 조절하기
      속성 값/ 설명
      <절대 크기> / 브라우저에서 지정한 글자 크기입니다. 사용할 수 있는 값은 xx-small|x-small|small|medium|large|x-large|xx-large
      <상대 크기> / 부모 요소의 글자 크기를 기준으로 더 크게 표시하거나 더 작게 표시합니다. 사용할 수 있는 값은 larger|smaller입니다.
      <크기> / 브라우저와 상관없이 글자 크기를 직접 지정합니다
      <백분율> / 부모 요소의 글자 크기를 기준으로 해당하는 %를 계산해 표시합니다(%와 함게 표기해야 합니다)

      주로 <크기>값을 직접 지정하는 방법을 사용합니다.
      단위 / 설명
      em / 해당 글꼴의 대문자 M의 너비를 기준으로 크기를 조절합니다
      ex / x-height 해당 글꼴의 소문자 x의 높이를 기준으로 크기를 조절합니다
      px / 픽셀. 모니터에 따라 상대적 크기가 됩니다
      pt / 포인트. 일반 문서에서 많이 사용하는 단위입니다
    */
    /* px 단위 사용하기
      px 단위를 사용하면 폰트 크기가 고정되기 때문에 창 크기가 작은 모바일 기기로 볼 때도 같은 크기로 화면에 표시됩니다. 작은 화면 안에 작은 글씨로 표시된다.
      그래서 요즘은 px단위보다 em단위를 사용한다
    */
    #h1-01{
      font-size: 42px;
    }
    /* em 단위 사용하기
      부모 요소에서 지정한 폰트의 대문자 M의 너비를 1em으로 놓고 상대적 값을 계산해 다른 요소들의 글자 크기를 조절합니다.
      크기를 따로 지정하지 않으면 텍스트 문단(p) 기본 크기는 16px입니다
      지정한 크기가 없다면 16px이 기본 값 1em으로 지정됩니다
    */
    body{
      font-size: 30px;
    }
    h1{
      /* 16px*3em=48px */
      font-size: 3em;
    }
    p{
      font-size: 1em;
    }
    /* font-weight 속성 - 글자 굵기 지정하기
      기본형
      font-weight:normal|bold|bolder|lighter|100~900
      속성 값 / 설명
      normal / 일반적인 형태로 기본값입니다
      bold|lighter|bolder / 굵게|원래 굵기보다 더 가늘게 | 원래 굵기보다 더 굵게 나타냅니다
      100~900 사이의 수치 / 400은 normal, 700은 bold에 해당하며 숫자 값을 조절해 좀 더 세밀히 글꼴 두께를 조절할 수 있습니다
    */
    #p1{
      font-weight: bold;
    }
    #p2{
      font-weight: 900;
    }
    /* font-variant 속성 - 작은 대문자로 표시하기
      작은 대문자란 대문자를 소문자 크기에 맞추어 작게 표시하는 것이다
      * - 기본값
      기본형
      font-variant: normal|small-caps
      속성 값 / 설명
      normal / 일반적인 형태로 표시합니다. *
      small-caps / 작은 대문자로 표시합니다
    */
    #p3{
      font-variant:small-caps;
      font-weight: bold;
    }
    /* font-style 속성 - 글자 스타일 지정하기
      기본형
      font-style:narmal|italic|oblique
      속성 값 / 설명
      normal / 일반적인 형태로 표시합니다 *
      italic / 이탤릭체로 표시합니다. 기울어진 글꼴이 처음부터 디자인되어 있다.
      oblique / 이탤릭체로 표시합니다. 원래 글꼴을 단지 기울어지게 표시한다.
    */
    #p4{
      font-style: italic;
    }
    #p5{
      font-style: oblique;
    }
    /* 
      font 속성 - 글꼴 속성을 한꺼번에 묶어 표현하기
      기본형
      font:<font-style><font-variant><font-weight><font-size/line-height><font-family>|caption|icon|menu|message-box|small-capiton|status-bar
      꺽쇠 괄호(<,>)가 없는 실제로 입력할 값이고 있는 것은 그 유형의 값을 입렵합니다
      특정 키워드를 입력해 그것에 어울리는 글꼴 스타일로 표시할 수도 있습니다
      속성 값 / 설명
      font-* / font-로 시작하는 글꼴 관련 속성을 한꺼번에 나열합니다
      caption / 캡션에 어울리는 글꼴 스타일로 표시합니다
      icon / 아이콘에 어울리는 글꼴 스타일로 표시합니다
      menu / 드롭다운 메뉴에 어울리는 글꼴 스타일로 표시합니다
      message-box / 대화상자에 어울리는 글꼴 스타일로 표시합니다
      small-caption / 작은 캡션에 어울리는 글꼴 스타일로 표시합니다
      status-bar / 상태 표시줄에 어울리는 글꼴 스타일로 표시합니다

      font-* 속성은 사용하는 값들이 다르기 때문에 한꺼번에 사용할 수 있습니다
    */
    #p6{
      font:"맑은 고딕" bold italic 2em
    }
    /* 
      font-size와 line-height는 12px/24px처럼 슬래시(/)로 연결해 함께 표현합니다
      line-height는 줄 간견을 조절하는 속성
    */
    #p7{
      font:120%/120%
    }
    /* 
      font:120%/120%로 지정했을 때 글자 크기 120%는 부모 요소의 글자 크기를 기준으로 120%만큼 표시하고 뒤에 있는 줄 간격 120%는 현재 요소의 글자 크기를 기준으로 합니다
    */
    #p8{
      font:caption
    }
    #p9{
      font:menu
    }
    /* 
     https://www.w3.org/ 웹표준 문서
     https://www.w3.org/TR/css-fonts-3/ 공식 레퍼런스 문서
    */
  </style>
</head>
<body>
  <p id="p9">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <p id="p8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <p id="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <p id="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <p id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

  <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

  <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

  <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

  <h1 id="h1-01">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <p class="bhs-font">모든 사람은 인종, 피부색, 성, 언어, 종교, 정치적 또는 기타의 견해, 민족적 또는 사회적 출신, 재산, 출생 또는 기타의 신분과 같은 어떠한 종류의 차별이 없이, 이 선언에 규정된 모든 권리와 자유를 향유할 자격이 있다.</p>
  <p>쟁운사랑훈올이는 묘시슨 임모로 잏야를 메고헐슬 져고굘요쇼솬에. 낭타질시사가 흥닥더이를 벋븐두어요 지인률고 온에농버미으로 땨히오러련 자밉니다. 려쩼아매잭헤 눈드나니까 일뉜슨 강어히에서 딘우깜다.</p>
  <p class="nanum-pen-script-regular">쟁운사랑훈올이는 묘시슨 임모로 잏야를 메고헐슬 져고굘요쇼솬에. 낭타질시사가 흥닥더이를 벋븐두어요 지인률고 온에농버미으로 땨히오러련 자밉니다. 려쩼아매잭헤 눈드나니까 일뉜슨 강어히에서 딘우깜다.</p>
</body>
</html>